APP_NAME=Photografolio
APP_ENV=local
APP_KEY=base64:cNcjdfxvWsWob8HXi0q/HhyJFob7rOxinb7KchqkMYk=
APP_DEBUG=true
APP_URL=http://localhost

CLOUDINARY_URL=cloudinary://393598474575967:hCXB2GWQlsBkK4ffht02nziZpXw@djqq6o8su
